Date and Time : 07/12/19 12:32:12

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1831): Unconnected pin IC1,(AIN0/INT1)PD1 
                    SCHEMATIC1, PAGE1  (553.72, 421.64) 
WARNING(ORCAP-1831): Unconnected pin IC1,(RTS/AIN5/INT6)PD6 
                    SCHEMATIC1, PAGE1  (553.72, 408.94) 
WARNING(ORCAP-1831): Unconnected pin IC1,(AIN2/PCINT11)PC2 
                    SCHEMATIC1, PAGE1  (553.72, 401.32) 
WARNING(ORCAP-1831): Unconnected pin IC1,(PCINT10)PC4 
                    SCHEMATIC1, PAGE1  (553.72, 398.78) 
WARNING(ORCAP-1831): Unconnected pin IC1,(PCINT9/OC1B)PC5 
                    SCHEMATIC1, PAGE1  (553.72, 396.24) 
WARNING(ORCAP-1831): Unconnected pin IC1,(OC1A/PCINT8)PC6 
                    SCHEMATIC1, PAGE1  (553.72, 393.70) 
WARNING(ORCAP-1831): Unconnected pin IC1,(INT4/ICP1/CLK0)PC7 
                    SCHEMATIC1, PAGE1  (553.72, 391.16) 
WARNING(ORCAP-1831): Unconnected pin IC1,(SS/PCINT0)PB0 
                    SCHEMATIC1, PAGE1  (553.72, 386.08) 
WARNING(ORCAP-1831): Unconnected pin IC1,(OC0B/INT0)PD0 
                    SCHEMATIC1, PAGE1  (553.72, 424.18) 
WARNING(ORCAP-1831): Unconnected pin POWER1,1 
                    SCHEMATIC1, PAGE1  (673.10, 281.94) 
WARNING(ORCAP-1831): Unconnected pin U3,NC/FB 
                    SCHEMATIC1, PAGE1  (596.90, 317.50) 
WARNING(ORCAP-1831): Unconnected pin RN3B1,1 
                    SCHEMATIC1, PAGE1  (784.86, 383.54) 
WARNING(ORCAP-1831): Unconnected pin RN3B1,2 
                    SCHEMATIC1, PAGE1  (797.56, 383.54) 
WARNING(ORCAP-1831): Unconnected pin RN3C1,1 
                    SCHEMATIC1, PAGE1  (784.86, 391.16) 
WARNING(ORCAP-1831): Unconnected pin RN3C1,2 
                    SCHEMATIC1, PAGE1  (797.56, 391.16) 
WARNING(ORCAP-1608): Net has no driving source PS1 
                    SCHEMATIC1, PAGE1  (368.30, 378.46) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N29551 
                    SCHEMATIC1, PAGE1  (495.30, 355.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PS1 
                    SCHEMATIC1, PAGE1  (368.30, 378.46) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: ARDUINO_UNO 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
